[gd_scene load_steps=10 format=3 uid="uid://dqgdr7rlpb0rl"]

[ext_resource type="Script" path="res://addons/enhanced_state_chart/scripts/states/composites/state_chart.gd" id="1_1scpu"]
[ext_resource type="Script" path="res://addons/enhanced_state_chart/scripts/states/composites/compound_state.gd" id="2_ckgsj"]
[ext_resource type="Script" path="res://addons/enhanced_state_chart/scripts/states/atomic_state.gd" id="3_n5ytt"]
[ext_resource type="Script" path="res://addons/enhanced_state_chart/scripts/transitions/event_transition.gd" id="4_61e01"]
[ext_resource type="Script" path="res://examples/light_switch/guards/light_guard.gd" id="5_pq8pa"]
[ext_resource type="Script" path="res://addons/enhanced_state_chart/scripts/actions/state_actions/animation_player_action.gd" id="6_exvwj"]

[sub_resource type="Animation" id="Animation_rf16e"]
resource_name = "SwitchOff"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CheckButton:button_pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o8g8k"]
resource_name = "SwitchOn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CheckButton:button_pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hb7g"]
_data = {
"SwitchOff": SubResource("Animation_rf16e"),
"SwitchOn": SubResource("Animation_o8g8k")
}

[node name="LightSwitch" type="Node2D"]

[node name="Root" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_1scpu")

[node name="LightState" type="Node" parent="Root"]
process_mode = 3
script = ExtResource("2_ckgsj")
initial_state_path = NodePath("Off")

[node name="Off" type="Node" parent="Root/LightState"]
process_mode = 3
script = ExtResource("3_n5ytt")

[node name="Pressed" type="Node" parent="Root/LightState/Off" node_paths=PackedStringArray("guard")]
script = ExtResource("4_61e01")
source_path = NodePath("../../../../Button")
signal_name = "pressed"
to_path = NodePath("../../On")
guard = NodePath("EGuard")
debug = true

[node name="EGuard" type="Node" parent="Root/LightState/Off/Pressed" node_paths=PackedStringArray("button")]
script = ExtResource("5_pq8pa")
button = NodePath("../../../../../CheckButton")

[node name="AnimationPlayer" type="Node" parent="Root/LightState/Off" node_paths=PackedStringArray("animation_player")]
script = ExtResource("6_exvwj")
animation_player = NodePath("../../../../SwitchAnimation")
animation_name = "SwitchOff"

[node name="On" type="Node" parent="Root/LightState"]
script = ExtResource("3_n5ytt")

[node name="Pressed" type="Node" parent="Root/LightState/On"]
script = ExtResource("4_61e01")
source_path = NodePath("../../../../Button")
signal_name = "pressed"
to_path = NodePath("../../Off")

[node name="AnimationPlayer" type="Node" parent="Root/LightState/On" node_paths=PackedStringArray("animation_player")]
script = ExtResource("6_exvwj")
animation_player = NodePath("../../../../SwitchAnimation")
animation_name = "SwitchOn"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_right = 225.0
offset_bottom = 31.0
text = "Flick"

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 16.0
offset_top = 49.0
offset_right = 60.0
offset_bottom = 73.0
button_pressed = true
text = "tes"

[node name="SwitchAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5hb7g")
}
